{
  "MailSettings": {
    "Mail": "duong37nas1@gmail.com",
    "DisplayName": "Demo Email",
    "Password": "zvsp cuth dsqa kjnd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

